sonar.exclustions=src/**.spec.tsx
sonar.tests=src
sonar.tests.inclusiions=src/**.spec.tsx
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/lcov-report/index.html
